#soft_bounce = no
queue_directory = /var/spool/postfix
command_directory = /usr/local/sbin
daemon_directory = /usr/local/libexec/postfix
mail_owner = postfix
#default_privs = nobody
myhostname = mx.domain.com
maximal_queue_lifetime = 5d
mydomain = domain.com
smtp_helo_name = mx.domain.com

# mailman hacks
owner_request_special = no
recipient_delimiter = +
######

myorigin = $mydomain
inet_interfaces=all
mynetworks = 1.2.3.4/32, 127.0.0.1/32

local_recipient_maps = $alias_maps, unix:passwd.byname, $virtual_mailbox_maps, $virtual_mailbox_domains, $virtual_alias_maps
# Anti-Spam
#queue_minfree = 8000000
message_size_limit = 200000000
mailbox_size_limit = 1000000000
empty_address_recipient = postmaster@domain.com

# dkim milter
smtpd_milters = inet:localhost:8891

# MySQL configs
virtual_alias_maps = mysql:/usr/local/etc/postfix/mysql/mysql_virtual_alias_maps.cf
virtual_uid_maps = mysql:/usr/local/etc/postfix/mysql/mysql_uid.cf
virtual_gid_maps = mysql:/usr/local/etc/postfix/mysql/mysql_gid.cf
virtual_mailbox_base = /
virtual_mailbox_domains = mysql:/usr/local/etc/postfix/mysql/mysql_virtual_domains_maps.cf
virtual_mailbox_limit = 1000000000
virtual_mailbox_maps = mysql:/usr/local/etc/postfix/mysql/mysql_virtual_mailbox_maps.cf
virtual_minimum_uid = 1001
virtual_transport = virtual
# virtual_transport = maildrop
#maildrop_destination_recipient_limit=1
virtual_create_maildirsize = yes
virtual_mailbox_extended = yes
virtual_mailbox_limit_maps = mysql:/usr/local/etc/postfix/mysql/mysql_virtual_mailbox_limit_maps.cf
virtual_mailbox_limit_override = yes
virtual_maildir_limit_message = Sorry, the user's email account has overdrawn its diskspace quota, please try again later.
virtual_overquota_bounce = yes

# SSL/TLS
smtpd_tls_cert_file = /usr/local/etc/postfix/certs/postfix.pem
smtpd_tls_key_file = $smtpd_tls_cert_file
smtpd_tls_CAfile = $smtpd_tls_cert_file
smtpd_tls_loglevel = 1
smtpd_use_tls = yes
smtpd_tls_ask_ccert = yes

mydestination = $myhostname, $mydomain, mailman.$mydomain
relay_domains = localhost

# SASL SMTP Auth
smtpd_sasl_auth_enable = yes
smtpd_sasl_security_options = noanonymous
broken_sasl_auth_clients = yes
######

# RESTRICTIONS
policy-grey_time_limit = 600
disable_vrfy_command = yes
smtpd_reject_unlisted_sender = yes
smtpd_reject_unlisted_recipient = yes
smtpd_helo_required = yes
smtpd_client_restrictions = hash:/usr/local/etc/postfix/access, permit_mynetworks, permit_sasl_authenticated, reject_invalid_hostname, reject_non_fqdn_sender, reject_unauth_destination
#smtpd_helo_restrictions = permit_mynetworks, reject_unknown_helo_hostname

# check_policy_service unix:private/policy-spf
smtpd_sender_restrictions = permit_mynetworks, permit_sasl_authenticated, reject_unlisted_sender, reject_invalid_hostname, reject_non_fqdn_sender, reject_unauth_destination, check_policy_service unix:private/policy-spf

# check_policy_service unix:private/policy-grey
smtpd_recipient_restrictions = hash:/usr/local/etc/postfix/access, permit_mynetworks, permit_sasl_authenticated, reject_unauth_destination, reject_invalid_hostname, reject_non_fqdn_sender, reject_unlisted_recipient, reject_unverified_recipient, check_policy_service inet:1.2.3.4:10031
######################

#notify_classes = resource,software
content_filter = smtp-amavis:[127.0.0.1]:10024

#in_flow_delay = 1s
transport_maps = hash:/usr/local/etc/postfix/transport
relay_domains = $transport_maps
local_transport = local

alias_maps = hash:/etc/aliases, hash:/usr/local/mailman/data/aliases
home_mailbox = Maildir/

smtpd_banner = $myhostname ESMTP

unknown_local_recipient_reject_code = 550

mailbox_command = /usr/local/bin/procmail
#mailbox_command = /usr/local/bin/maildrop -d ${user}

debug_peer_level = 2
debugger_command =
         PATH=/usr/bin:/usr/X11R6/bin
         xxgdb $daemon_directory/$process_name $process_id & sleep 5
sendmail_path = /usr/local/sbin/sendmail
newaliases_path = /usr/local/bin/newaliases
mailq_path = /usr/local/bin/mailq
setgid_group = maildrop
manpage_directory = /usr/local/man
sample_directory = /usr/local/etc/postfix
readme_directory = /usr/local/share/doc/postfix
html_directory = /usr/local/share/doc/postfix
data_directory = /var/db/postfix


