
# help SASL clients on networks which block outgoing port 25
225 inet  n       -       n       -       -       smtpd

# POLICY SPF
policy-spf      unix    -       n       n       -       -       spawn
                user=nobody argv=/usr/bin/perl /usr/local/libexec/postfix/postfix-policyd-spf.pl

# POLICY GREYLIST
policy-grey     unix    -       n       n       -       -       spawn
                user=nobody argv=/usr/bin/perl /usr/local/libexec/postfix/greylist.pl -v

# AMAVIS
smtp-amavis     unix    -       -       n       -       2       smtp
                -o smtp_data_done_timeout=1200
                -o disable_dns_lookups=yes

127.0.0.1:10025 inet n  -       -     -       -  smtpd
    -o content_filter=
    -o local_recipient_maps=
    -o relay_recipient_maps=
    -o smtpd_restriction_classes=
    -o smtpd_client_restrictions=
    -o smtpd_helo_restrictions=
    -o smtpd_sender_restrictions=
    -o smtpd_recipient_restrictions=permit_mynetworks,reject
    -o mynetworks=127.0.0.0/8
    -o strict_rfc821_envelopes=yes

