user nginx nginx;
worker_processes  4;
error_log  /var/log/nginx/error.log;
pid        /tmp/nginx.pid;
worker_rlimit_nofile 81920;

events {
    worker_connections  4096;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    client_max_body_size 10m;
    sendfile        on;
    gzip  on;
    keepalive_timeout  65;
    tcp_nopush     on;
    tcp_nodelay     on;

    include /isilon/configs/nginx/vhost/*;
}

