options {
    // @TODO: needs more comments
    version "version";
    directory "/etc/namedb/";
    dump-file "named_dump.db";
    datasize default;
    stacksize default;              // stack size for server
    coresize default;
    files unlimited;
    recursion no;
    additional-from-cache no;
    notify yes;
    // auth-nxdomain yes;
    allow-transfer { 1.2.3.4; key domain.com.; };
    transfers-in 100;       // number of zones to transfer at once
    transfers-per-ns 10;        // limit the number of zone requests from remote ns
    max-transfer-time-in 10;    // zone transfer timeout 10mins
    transfer-format one-answer;
    query-source address * port *;
    listen-on port 53 { 5.6.7.8; };
    listen-on-v6 { any; };
    interface-interval 0;          // scan for new or deleted interfaces no
    cleaning-interval 30;       // cache clean 30mins
    max-ncache-ttl 1800;        // negative answer cache cleanup 30mins
    pid-file "/var/run/named.ext.pid";
};

logging{
    channel named_log{ file "/var/log/named.log"; severity info; };
    category default{ default_syslog; default_debug; named_log; };
    category lame-servers{ named_log; };
    category update{ named_log; };
    channel "querylog" {
      file "/var/log/named_query.log" versions 50 size 100m;
      print-time yes;
    };
    category queries { querylog; };

};

key "rndc-key" {
   algorithm hmac-md5;
   secret "tP/Ufc1XBAg458XBnO3gAg==";
};

controls {
   inet 127.0.0.1 port 953 allow { 127.0.0.1; } keys { "rndc-key"; };
};

// we use this for dynamic updates ala dyndns.org
key domain.com. {
    algorithm hmac-md5;
    secret "secret";
};

zone "." {
    type master;
    file "db.root";
};

zone "0.0.127.in-addr.arpa" {
    type master;
    file "db.127.0.0";
};

zone "localhost" {
    type master;
    file "db.localhost";
};

include "/etc/slaves.conf";

zone "domain.com" {
    type master;
    file "master/db.domain.com";
    allow-update { key domain.com; };
    // allow updates to host1 only to its own A record
    //update-policy { grant host1.domain.com. name host1.domain.com. ANY; };
    notify yes;
};


