server {
    listen   80;
    server_name  www.domain.com domain.com;
    server_tokens off;
    root   /srv/www/www.domain.com/web;
    index frontend.php;

    access_log  /var/log/nginx/www.domain.com-access_log;
    error_log  /var/log/nginx/www.domain.com-error_log;

    location / {
        if (-f $request_filename) {
          expires max;
          break;            
        }                          

        # all calls to this get redirected to ssl
        rewrite user/signin https://$server_name/user/signin permanent;

        # maintenance page
        rewrite ^/maintenance.html$ http://$server_name/maintenance.html permanent;

        # facebook
        rewrite ^/xd_receiver.htm(.*) http://$server_name/xd_receiver.htm$1 permanent;

        if ($request_filename !~ "\.(js|htc|ico|gif|jpg|png|css)$") {
          rewrite ^(.*) /frontend.php$1 last;
        }                          
    }

    location /sf {
        root /usr/share/pear/symfony/data/web/sf;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {       
        root   /usr/local/nginx/html;
    }                 

    location ~ \.php($|/) {
        set  $script     $uri;
        set  $path_info  "";

        if ($uri ~ "^(.+\.php)($|/)") {
            set $script $1;
        }

        if ($uri ~ "^(.+\.php)(/.+)") {
            set  $script     $1;
            set  $path_info  $2; 
        }

        fastcgi_pass   127.0.0.1:8888;
        include        /usr/local/nginx/conf/fastcgi_params;

        fastcgi_param  SCRIPT_NAME       $script;
        fastcgi_param  SCRIPT_FILENAME  /srv/www/www.domain.com/web$script;
        fastcgi_param  PATH_INFO          $path_info;
    }
}

server {
    listen       443;

    ssl                  on;
    ssl_certificate      /data/configs/apache/ssl/domain.com.crt;
    ssl_certificate_key  /data/configs/apache/ssl/domain.com.key;
    ssl_session_timeout  5m;
    ssl_protocols  SSLv2 SSLv3 TLSv1;
    ssl_ciphers  ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP;
    ssl_prefer_server_ciphers   on;

    server_name  www.domain.com domain.com;
    server_tokens off;
    root   /srv/www/www.domain.com/web;
    index frontend.php;

    access_log  /var/log/nginx/www.domain.com-ssl-access_log;
    error_log  /var/log/nginx/www.domain.com-ssl-error_log;

    location /xd_receiver.htm {
        root /srv/www/www.domain.com/web;
    }

    # we only allow call to this url to be over ssl (see non-ssl vhost)
    location /user/signin {
        if (-f $request_filename) {
          expires max;
          break;
        }
        if ($request_filename !~ "\.(js|htc|ico|gif|jpg|png|css)$") {
          rewrite ^(.*) /frontend.php$1 last;
        }
    }

    location / {
        rewrite ^/(.*) http://$server_name/$1 permanent;
    }

    location /sf {
        root /usr/share/pear/symfony/data/web/sf;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/local/nginx/html;
    }

    location ~ \.php($|/) {
        set  $script     $uri;
        set  $path_info  "";

        if ($uri ~ "^(.+\.php)($|/)") {
            set $script $1;
        }

        if ($uri ~ "^(.+\.php)(/.+)") {
            set  $script     $1;
            set  $path_info  $2;
        }

        fastcgi_pass   127.0.0.1:8888;
        include        /usr/local/nginx/conf/fastcgi_params;

        fastcgi_param  SCRIPT_NAME       $script;
        fastcgi_param  SCRIPT_FILENAME  /srv/www/www.domain.com/web$script;
        fastcgi_param  PATH_INFO          $path_info;
    }
}



